# bwce-test

./: Dockerfile  Jenkinsfile  README.md
.github/workflows/: main.yml
bwceTestApp/: .config  .project  pom.xml
bwceTestApp.module/: .config  .project  build.properties  pom.xml
bwceTestApp.module/Processes/bwcetestapp/module/: Process.bwp
bwceTestApp.parent/: .project  pom.xml
