<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tibco.bw</groupId>
  <artifactId>bwceTestApp.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../bwceTestApp.module</module>
    <module>../bwceTestApp</module>
  </modules>
  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/vilidiana01/project-dependencies</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/vilidiana01/bwce-test</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <!--<groupId>com.tibco.plugins</groupId>-->
      <artifactId>com.tibco.bw.palette.shared</artifactId>
      <version>6.2.1901</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
    </plugins>
  </build>
</project>
